# spring-boot-security-and-session

./: README.md
spring-boot-form-and-basic-auth/: pom.xml
spring-boot-form-and-basic-auth/src/main/java/com/slgerkamp/introductory/spring/boot/formandbasicauth/: Application.java
spring-boot-form-and-basic-auth/src/main/java/com/slgerkamp/introductory/spring/boot/formandbasicauth/api/: AuthenticationController.java  BasicAuthenticationController.java
spring-boot-form-and-basic-auth/src/main/java/com/slgerkamp/introductory/spring/boot/formandbasicauth/api/websocket/: EchoHandler.java  WebSocketConfig.java
spring-boot-form-and-basic-auth/src/main/java/com/slgerkamp/introductory/spring/boot/formandbasicauth/domain/user/: User.java  UserRepository.java
spring-boot-form-and-basic-auth/src/main/java/com/slgerkamp/introductory/spring/boot/formandbasicauth/security/: LoginUserDetails.java  LoginUserDetailsService.java  SecurityConfig.java
spring-boot-form-and-basic-auth/src/main/java/com/slgerkamp/introductory/spring/boot/formandbasicauth/web/: LoginController.java
spring-boot-form-and-basic-auth/src/main/resources/: application.yml
spring-boot-form-and-basic-auth/src/main/resources/db/migration/: V1__create-schema.sql  V1__create-users-table.sql
spring-boot-form-and-basic-auth/src/main/resources/templates/: index.html  loginForm.html
spring-boot-form-and-basic-auth/src/test/java/com/slgerkamp/introductory/spring/boot/formandbasicauth/: AppTest.java
spring-boot-security-and-session/: .gitignore  pom.xml
spring-boot-security-and-session/src/main/java/com/slgerkamp/introductory/spring/boot/securityandsession/: App.java  Application.java
spring-boot-security-and-session/src/main/java/com/slgerkamp/introductory/spring/boot/securityandsession/api/: AuthenticationController.java
spring-boot-security-and-session/src/main/java/com/slgerkamp/introductory/spring/boot/securityandsession/domain/user/: User.java  UserRepository.java
spring-boot-security-and-session/src/main/java/com/slgerkamp/introductory/spring/boot/securityandsession/security/: LoginUserDetails.java  LoginUserDetailsService.java  SecurityConfig.java
spring-boot-security-and-session/src/main/resources/: application.yml
spring-boot-security-and-session/src/test/java/com/slgerkamp/introductory/spring/boot/securityandsession/: AppTest.java
spring-session/: .gitignore  pom.xml
spring-session/src/main/java/com/slgerkamp/introductory/spring/boot/springsession/: App.java  Application.java
spring-session/src/main/java/com/slgerkamp/introductory/spring/boot/springsession/common/exception/: UserNotFoundException.java
spring-session/src/main/java/com/slgerkamp/introductory/spring/boot/springsession/controller/: AuthController.java  BookmarkRestController.java
spring-session/src/main/java/com/slgerkamp/introductory/spring/boot/springsession/domain/account/: Account.java  AccountRepository.java
spring-session/src/main/java/com/slgerkamp/introductory/spring/boot/springsession/domain/bookmark/: Bookmark.java  BookmarkRepository.java  BookmarkResource.java
spring-session/src/main/java/com/slgerkamp/introductory/spring/boot/springsession/security/: SecurityConfig.java  WebSecurityConfiguration.java
spring-session/src/main/java/com/slgerkamp/introductory/spring/boot/springsession/session/: HttpSessionConfig.java
spring-session/src/main/resources/: application-dev.yml  application-production.yml  application.yml
spring-session/src/test/java/com/slgerkamp/introductory/spring/boot/springsession/: AppTest.java
